\relax 
\newlabel{L1}{{1}{1}}
\newlabel{L2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible region $P$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces solution to (a)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces solution to (b)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces solution to (c)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces solution to (d)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces solution to (e)}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces optimal solutions}}{9}}
\newlabel{2.8values}{{1}{9}}
