\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{3}}
\newlabel{fact1}{{2a}{4}}
\newlabel{fact2}{{2b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 10}{6}}
