\relax 
\newlabel{p1_primal}{{1}{1}}
\newlabel{p1_dual}{{2}{1}}
\newlabel{p3_al}{{3}{2}}
\newlabel{p3_a1dual}{{4}{2}}
\newlabel{p3_b1}{{5}{2}}
\newlabel{p3_b1dual}{{6}{2}}
\newlabel{p4}{{7}{2}}
\newlabel{p5c_primal}{{8}{3}}
\newlabel{p5c_primal_std}{{9}{3}}
\newlabel{p5c_dual}{{10}{3}}
\newlabel{p5c_dual_simple}{{11}{3}}
\newlabel{p6_primal}{{12}{4}}
\newlabel{p6_dual}{{13}{4}}
\newlabel{p7_primal}{{14}{4}}
\newlabel{p7_primal_std}{{15}{4}}
\newlabel{p7_dual}{{16}{4}}
\newlabel{p7_dual_std}{{17}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_primal}{{1a}{5}}
\newlabel{sub@fig_primal}{{a}{5}}
\newlabel{fig_dual}{{1b}{5}}
\newlabel{sub@fig_dual}{{b}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure 1a\hbox {}\relax }}{6}}
\newlabel{BStable_primal}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Figure 1b\hbox {}\relax }}{6}}
\newlabel{BStable_dual}{{2}{6}}
