\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Max Cut problem}{1}}
\newlabel{Originalproblem}{{1}{1}}
\newlabel{feasiblilityproblem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments}{1}}
\newlabel{toytable}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces toy example}}{2}}
\newlabel{10nodestable}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10 nodes example}}{2}}
\newlabel{100nodestable}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 100 nodes example}}{2}}
