\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Multiplicative Weights Algorithm and its application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix MW Algorithm}{1}}
\newlabel{MMWoriginal}{{1.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Multiplicative Weights Algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving SDP with Matrix MW Algorithm}{2}}
\newlabel{MMWfeasibility}{{1.2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix Multiplicative Weights Algorithm - SDP}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Max Cut problem}{3}}
\newlabel{Originalproblem}{{1}{3}}
\newlabel{feasiblilityproblem}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Results}{3}}
\newlabel{toytable}{{1.3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces toy example}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Comments}{3}}
\newlabel{10nodestable}{{1.3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10 nodes example}}{4}}
\newlabel{100nodestable}{{1.3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 100 nodes example}}{4}}
