\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Multiplicative Weights Algorithm and its application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Max Cut problem}{1}}
\newlabel{Originalproblem}{{1}{1}}
\newlabel{feasiblilityproblem}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Results}{2}}
\newlabel{toytable}{{1.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces toy example}}{2}}
\newlabel{10nodestable}{{1.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10 nodes example}}{2}}
\newlabel{100nodestable}{{1.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 100 nodes example}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Comments}{3}}
